GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0bfpP-m7aXRH-BYfOfNXoe3QRuaG33Is
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manuk-backup.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manuk-backup
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manuk-backup.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=298223813297
NEXT_PUBLIC_FIREBASE_APP_ID=1:298223813297:web:1a68d109a674e49169d890
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=